<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100%;
            height: 100vh;
            border: 1px solid;
            display: grid;
            
            background-color: blueviolet;
            color: white;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
    
        }
        
        .child1{
            grid-column:1/5 ;
            border: 3px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child2{
            border: 3px solid;
            display: flex;
            justify-content:center;
            align-items: center;
            height: 50vh;
            grid-row: 2/4;
        }
        .child3{
            border: 3px solid ;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 2/4;
            grid-row: 2/4;
            background-color: black;

        }
        .child4{
            grid-column:1/5 ;
            border: 3px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        

        
       
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">header</div>
        <div class="child2">navbar</div>
        <div class="child3">content</div>
        <div class="child2">aside</div>
        <div class="child4">footer</div>
        
        
    </div>

   
    </div>
</body>
</html>