<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image:linear-gradient(to left,red,yellow);
        }
        .odd>img
        {
            float: left;
            width:400px;
        }
        .even>img
        {
            float: right;
            width: 400px;
        }
        h1{
            border: 2px solid black;
            padding:20px;
            margin-left:20px;
            margin-bottom: 20px;
            margin:20px
        }
        div>p {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>welcome to vaagdevi college of engineering</h1>
    <div>
    <p class="odd"><img src="bird.jpg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cumque dolore nemo, voluptate provident molestiae rerum quod reprehenderit saepe! Facere, perspiciatis fugit? Repudiandae, temporibus. Earum est quae fuga perspiciatis deleniti?</p>
    <div>
    <div>
    <p class="even"><img src="Mango.jpg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corrupti nisi ipsa officia deserunt dolor magni praesentium dolorum necessitatibus eveniet maxime nihil, reiciendis sed consequuntur. Nesciunt recusandae inventore sed at!</p>
    
    </div>
</body>


</html>