<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1,h2,h3{
            background-color: coral;
        
        }
        h3
        {
            color:red;
            background-color:lightpink;
            text-decoration:underline solid green;
        }
        h2
        {
            color:blue;
            text-decoration: overline solid palevioletred ;
            text-indent: 20px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightpink;
            box-shadow: 10px 10px red;
            
        }
        #p1
        {
            background-color: chocolate;
        }
        *
        {
            background-color: bisque;
        }
        
       

    </style>
</head>
<body>
    
    
    <h1 style="color:rgba(147,255,167,0.5);">welcome</h1>
    <h1 style="color:hsl(0,80%,30%);">welcome</h1>
    <h1 style="color:#000000;">welcome</h1>
    
    <p style="color:aqua;background-color:yellowgreen;font-family:Arial, Helvetica, sans-serif;font-size:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, velit placeat quasi, soluta adipisci accusantium iusto enim necessitatibus non facere beatae ipsam nobis omnis cum dicta. Sed facere vel at.</p>
    <h1 style="text-align:center;color:darkmagenta;">welcome</h1>
    <h1 style="text-transform: uppercase;">hi my name is vasavi</h1>
    <h1 style="text-transform: lowercase;">hi my name is vasavi</h1>
    <h1 style="text-transform: capitalize;">hi my name is vasavi</h1>
    <h3 id="p1" welcome to vaagdevi of engineering</h3>
    <h2>hello,welcome to world</h2>
    
    
    
</body>
</html>