<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image:linear-gradient(to left,red,yellow);
        }
        .odd1>img
        {
            float: left;
            width:400px;
        }
        .odd2>img
        {
            float: right;
            width:400px;
        }
        .odd3>img
        {
            float: left;
            width:400px;
        }
        .odd4>img
        {
            float:right;
            width:400px;
        }  
        h1{
            border: 2px solid black;
            padding:20px;
            margin-left:20px;
            margin-bottom: 20px;
            margin:20px
        }
        div>p {
            overflow: hidden;
        }  
    </style>

</head>
<body>
    <h1 style="text-align: center;">welcome to fruits shop</h1>
    <div>
    <p class="odd1"><img src="watermelon.jpg">watermelon contains a variety of nutrients,including pottasium,magnesium and vitamins A and C.It is also relatively low in calories</p>
    <div>
    <div>
    <p class="odd2"><img src="Mango.jpg">mangoes are the national fruit of india,pakisthan and yhe phillipness. mangoes are stone fruits, meaning they have a large seed or pit in the centre</p>
    <div>
    <div>    
    <p class="odd3"><img src="apple.jpg">apples are high in fiber,vitamin C and and various antioxidants.They are also very filling,considering their low calorie count</p>
    <div>
    <div>
      
    <p class="odd4"><img src="straw berry.webp">A strawberry is actually a multiple fruit which consists of many tiny individual fruits embeded in a fleshy receptacle</p>
    <div>
    <div>
    </div>
    
    
</body>
</html>