<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main,body{
            width:100%;
            height:100%;
            background-color: cadetblue;
        }
        #logo{
            border-radius: 50%;
        }
        .logodiv{
            width:20%;
            height:20%;
           
            
        }
        .headerdiv{
            height:20%;
            width:100%;
            display: flex;
            justify-content: space-evenly;
        }
        .searchdiv{
            width:40%;
            height:20%;
            
            /*  float:left; */
        } 
        .buttondiv{
            width:30%;
            height:20%;
            display: flex;
            justify-content: space-around;
            /* background-color: burlywood; */
            /* float:left; */
        }
        .myform{
            float:left;
        }
        .abc{
            width:400px;
            height:40px;
            border-radius: 10px;
            margin-top: 40px;

        }
        .btn{
            width: 80px;
            height: 40px;
            background-color:chocolate;
            border-radius: 10px;
            font-size: 28px;
            color: white;
            padding: 15px 20px;
        }
        .imgdiv{
            width: 80%;
            height:400px ;
            background-color: darkgrey;
            border-radius: 10px;
            padding: 30px;
            margin-left:80px;
           
        }
        .pcontent{
            width:18%;
            height:300px;
            background-color: burlywood;
            border-radius: 10px;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .pimg{
            border-radius: 10px;
            padding-left: 50px;

        }
        .pname,.pcost{
            color: beige;
            font-size: larger;
            align-content: center;
            margin left: 50px;
        }
        .pbtn{
            width:80px;
            height: 40px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px red;
            margin-left: 90px;
            
        }
        .contentdiv{
            width:100%;
            height: 400px;
            display: flex;
            text-align: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="headerdiv">
            <div class="logdiv">
                <img src="bird.jpg" alt="" width="150px" height="150px" id="logo">

            </div>
            <div calss="searchdiv">
                <form action="" method="post" class="myform">
                    <input type="search" class="abc" placeholder="search here">
                </form>
            </div>
            
            <div class="buttondiv">
                <a href="login.html" class="btn">login</a>
                <a href="contact.html" class="btn">contact</a>
            </div> 
        </div>       
                <div class="imgdiv">
                    <img src="bird.jpg" alt="" width="1200px" height="400px">


                </div>

        </div>    
            <div class="contentdiv">
                <div class="pcontent">
                    <img src="bird.jpg" alt=""  width="100px" height="100px" class="pimg">
                    <h1>git course</h1>
                    <h1>5000</h1>
                    <button class="pbtn">buy</button>
                    
                </div>
                <div class="pcontent">
                    <img src="bird.jpg" alt="" width="100px" height="100px" class="pimg">
                    <h1>git course</h1>
                    <h1>5000</h1>
                    <button class="pbtn">buy</button>
                </div>
                <div class="pcontent">
                    <img src="bird.jpg" alt=""  width="100px" height="100px" class="pimg" >
                    <h1>git course</h1>
                    <h1>5000</h1>
                    <button class="pbtn">buy</button>
                </div>
                <div class="pcontent">
                    <img src="bird.jpg" alt=""  width="100px" height="100px" class="pimg">
                    <h1>git course</h1>
                    <h1>5000</h1>
                    <button class="pbtn">buy</button>
                </div>
                <div class="pcontent">
                    <img src="bird.jpg" alt=""  width="100px" height="100px" class="pimg">
                    <h1>git course</h1>
                    <h1>5000</h1>
                    <button class="pbtn">buy</button>
                </div>

            </div>
        </div>
    </div>
</body>
</html>      


    
